# spark-poc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lkmx/sparkpoc/: SparkPocApplication.java
src/main/java/io/lkmx/sparkpoc/config/: SparkConfig.java
src/main/java/io/lkmx/sparkpoc/domain/: StendhalDomain.java
src/main/java/io/lkmx/sparkpoc/domain/impl/: DefaultStendhalDomain.java
src/main/java/io/lkmx/sparkpoc/domain/utils/: CsvUtils.java
src/main/java/io/lkmx/sparkpoc/model/: Doctor.java
src/main/java/io/lkmx/sparkpoc/service/: CsvUtils.java  Stendhal.java
src/main/resources/: application.properties
