plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'scala'
}

group = 'io.lkmx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	implementation 'org.apache.spark:spark-sql_2.12:3.0.0'
	compile group: 'org.elasticsearch', name: 'elasticsearch-hadoop', version: '7.0.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.scala-lang.modules', name: 'scala-collection-compat_2.12', version: '0.2.2'


}

test {
	useJUnitPlatform()
}
