plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.lkmx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.spark:spark-sql_2.12:3.0.0'
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'


}

test {
	useJUnitPlatform()
}
